<!DOCTYPE html>
<html lang="en">
<head>
<title>Munoz's Muisc Webpge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Sebastian's Music Webpage</h2>


<header>
  <h2>Yeat</h2>
</header>

<section>
  <nav>
    <ul>
 
  </nav>
  
  <article>
    <h1>Info</h1>
    <p>Everything about music will be located here. Noah Olivier Smith, known professionally as Yeat, is an American rapper, singer-songwriter, and record producer. He started gainging popularity in mid 2021 dut to Tik Tok edititors. As of 3/3/23 he has relaease one new album. AftërLyfe was released on Feburay 24, 2023 with a total of 22 songs. Some are, How it go, Nun id change, Slamm, Spilt, Sum 2 do, Back up, 7 nightz, Shhh, Shmuck, Now, Rav3 P4rty, etc.</p>
    <a href="https://www.youtube.com/watch?v=Zp1G2YWdTH4" target="_blank">Listen Here</a>
  </article>
</section>

<footer>
  <p>Sebastian's Webpage</p>
</footer>

</body>
</html>

